Ex4
Date         who           start            stop         interruption       question           time on task                  comments
5/9          HYM           4:53pm          5:30pm              1+3+1            Q4               37 mins          the condition of nonnegative and [0.0 1.0] 
                                                                                                                  format of racket define and cond sometimes 
                                                                                                                  are confusing one parentheses is missing 
                                                                                                                  can not figure out where figure out where
                                                                                                                   problem occurs on the cond format missing or’s parentheses too
============================================================================committing to  git=======================================================================================
9/8        HYM            10：30pm         10：35pm                                               5mins
============================================================================committing to  git=======================================================================================
9/8        HYM            3:17pm           3:29pm                                                12mins                        Is the condition pre-test necessary? what will the program 
                                                                                                                  output?   if the condition is not satisfied? I add some 
                                                                                                                  interpretation to the input and output.